country_event = {
	id = 9999000
	title = "EVTNAME9999000"
	desc = "EVTDESC9999000"
	picture = "Unite"
	
	trigger = {
		civilized = no
		foreign_training = yes_foreign_training
		NOT = { foreign_training = no_foreign_training }
		NOT = { has_country_flag = foreign_tactics_flag }
		tag = CHI
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = foreign_tactics_flag
		add_country_modifier = {
			name = china_rp_conquest_01
			duration = -1
		}
	}
}

country_event = {
	id = 9999001
	title = "EVTNAME9999001"
	desc = "EVTDESC9999001"
	picture = "Unite"
	
	trigger = {
		civilized = no
		foreign_training = foreign_training_two
		NOT = { has_country_flag = foreign_tactics2_flag }
		tag = CHI
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = foreign_tactics2_flag
		add_country_modifier = {
			name = china_rp_conquest_03
			duration = -1
		}
	}
}

country_event = {
	id = 9999002
	title = "EVTNAME9999002"
	desc = "EVTDESC9999002"
	picture = "Unite"
	
	trigger = {
		civilized = no
		foreign_weapons = yes_foreign_weapons
		NOT = { has_country_flag = foreign_weapons_flag }
		tag = CHI
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = foreign_weapons_flag
		add_country_modifier = {
			name = china_rp_conquest_05
			duration = -1
		}
	}
}

country_event = {
	id = 9999003
	title = "EVTNAME9999003"
	desc = "EVTDESC9999003"
	picture = "Unite"
	
	trigger = {
		civilized = no
		foreign_weapons = foreign_weapons_two
		NOT = { has_country_flag = foreign_weapons2_flag }
		tag = CHI
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = foreign_weapons2_flag
		add_country_modifier = {
			name = china_rp_conquest_07
			duration = -1
		}
	}
}

country_event = {
	id = 9999004
	title = "EVTNAME9999004"
	desc = "EVTDESC9999004"
	picture = "Unite"
	
	trigger = {
		civilized = no
		foreign_officers = yes_foreign_officers
		NOT = { has_country_flag = fo_flag }
		tag = CHI
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = fo_flag
		add_country_modifier = {
			name = china_rp_conquest_13
			duration = -1
		}
	}
}

country_event = {
	id = 9999005
	title = "EVTNAME9999005"
	desc = "EVTDESC9999005"
	picture = "Unite"
	
	trigger = {
		civilized = no
		foreign_officers = foreign_officers_two
		NOT = { has_country_flag = fo2_flag }
		tag = CHI
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = fo2_flag
		add_country_modifier = {
			name = china_rp_conquest_55
			duration = -1
		}
	}
}

country_event = {
	id = 9999006
	title = "EVTNAME9999006"
	desc = "EVTDESC9999006"
	picture = "Unite"
	
	trigger = {
		civilized = no
		foreign_naval_officers = yes_foreign_naval_officers
		NOT = { has_country_flag = no_flag }
		tag = CHI
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = no_flag
		add_country_modifier = {
			name = china_rp_conquest_17
			duration = -1
		}
	}
}

country_event = {
	id = 9999007
	title = "EVTNAME9999007"
	desc = "EVTDESC9999007"
	picture = "Unite"
	
	trigger = {
		civilized = no
		foreign_naval_officers = foreign_naval_officers_two
		NOT = { has_country_flag = no2_flag }
		tag = CHI
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = no2_flag
		add_country_modifier = {
			name = china_rp_conquest_19
			duration = -1
		}
	}
}

country_event = {
	id = 9999008
	title = "EVTNAME9999008"
	desc = "EVTDESC9999008"
	picture = "Unite"
	
	trigger = {
		civilized = no
		foreign_navies = yes_foreign_navies
		NOT = { has_country_flag = nu_flag }
		tag = CHI
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = nu_flag
		add_country_modifier = {
			name = china_rp_conquest_21
			duration = -1
		}
	}
}

country_event = {
	id = 9999009
	title = "EVTNAME9999009"
	desc = "EVTDESC9999009"
	picture = "Unite"
	
	trigger = {
		civilized = no
		foreign_navies = foreign_navies_two
		NOT = { has_country_flag = nu2_flag }
		tag = CHI
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "Ok"
		set_country_flag = nu2_flag
		add_country_modifier = {
			name = china_rp_conquest_23
			duration = -1
		}
	}
}
