political_decisions = {

    nation_building = {
		alert = yes
		picture = national_value
		potential = {
		    OR = {
			   tag = MLY
			   tag = THI
			   tag = ICU
			}
			civilized = yes
		}
		
		allow = { 
		    nationalism_n_imperialism = 1
			any_core = {
			        NOT = { life_rating = 37 }
			}
		}
		
		effect = { 
		    any_owned = {
					limit = {
					   is_core = THIS
					   life_rating = 15
					   NOT = { life_rating = 16 }
					}
					life_rating = 22				
			}
			any_owned = {
					limit = {
					    is_core = THIS
					    life_rating = 20
					    NOT = { life_rating = 21 }
					}
					life_rating = 17				
			}
		    any_owned = {
					limit = {
					    is_core = THIS
					    life_rating = 30
					    NOT = { life_rating = 31 }
					}
					life_rating = 7				
			}
			any_owned = {
					limit = {
					   is_core = THIS
					   life_rating = 35
					   NOT = { life_rating = 36 }
					}
					life_rating = 2				
			}
		}
	}

	federate_aceh = {
		alert = yes
		picture = national_value
		potential = {
			tag = MLY
			NOT = { has_country_flag = federated_aceh }
			NOT = { has_core = 1405 }
		}
		
		allow = { 
		    state_n_government = 1
			ATJ = { exists = no }
			owns = 1405
		}
		
		effect = { 
		    set_country_flag = federated_aceh 
			#Bandar Aceh
		    ATJ_1405 = {
				add_core = MLY
				remove_core = ATJ
			}
		}
	}
}